variant: fcos
version: 1.3.0
passwd:
  users:
    - name: core
      password_hash: $y$j9T$2vC92J18j8gnYdABx/i3a.$B3O3XJ3JT5nbWlpZfsX/H.sSdlPxClO6aD.zx.5zS68
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFcf4JfS0+rJwI+hI0XN9HRZq0rWi/ACfetLfwpKLOpn tim@phoenix
storage:
  filesystems:
    - device: /dev/disk/by-partlabel/root
      wipe_filesystem: true
      format: ext4
      label: root
systemd:
  units:
    - name: zincati.service
      enabled: false
      mask: true
